<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 Google Inc. All Rights Reserved. -->
<com.android.setupwizardlib.SetupWizardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res­auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/suw_template_short"
    app:suwHeaderText="@string/header_text"
    app:suwIllustrationImage="@drawable/welcome_background" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deneme" />

</com.android.setupwizardlib.SetupWizardLayout>
